<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Feb 05 23:07:04 CET 2019 -->
<title>Grille</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grille";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Grille.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pobj/motx/tme1/Emplacement.html" title="pobj.motx.tme1中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../pobj/motx/tme1/GrilleLoader.html" title="pobj.motx.tme1中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pobj/motx/tme1/Grille.html" target="_top">框架</a></li>
<li><a href="Grille.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pobj.motx.tme1</div>
<h2 title="类 Grille" class="title">类 Grille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pobj.motx.tme1.Grille</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grille</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant une grille de cases</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme1/Grille.html#Grille-int-int-">Grille</a></span>(int&nbsp;hauteur,
      int&nbsp;largeur)</code>
<div class="block">Construit une grille avec des paramétres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../pobj/motx/tme1/Grille.html" title="pobj.motx.tme1中的类">Grille</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme1/Grille.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../pobj/motx/tme1/Case.html" title="pobj.motx.tme1中的类">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme1/Grille.html#getCase-int-int-">getCase</a></span>(int&nbsp;lig,
       int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../pobj/motx/tme1/Case.html" title="pobj.motx.tme1中的类">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme1/Grille.html#getCol-int-">getCol</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../pobj/motx/tme1/Case.html" title="pobj.motx.tme1中的类">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme1/Grille.html#getLig-int-">getLig</a></span>(int&nbsp;lig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme1/Grille.html#nbCol--">nbCol</a></span>()</code>
<div class="block">Accède au nombre de colonne</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme1/Grille.html#nbLig--">nbLig</a></span>()</code>
<div class="block">Accède au nombre de ligne</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pobj/motx/tme1/Grille.html#toString--">toString</a></span>()</code>
<div class="block">Affichage de la grille</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Grille-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille(int&nbsp;hauteur,
              int&nbsp;largeur)</pre>
<div class="block">Construit une grille avec des paramétres</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hauteur</code> - </dd>
<dd><code>largeur</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../../../pobj/motx/tme1/Case.html" title="pobj.motx.tme1中的类">Case</a>&nbsp;getCase(int&nbsp;lig,
                    int&nbsp;col)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lig</code> - </dd>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>la case à la position (lig, col) dans la matrice</dd>
</dl>
</li>
</ul>
<a name="nbLig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbLig</h4>
<pre>public&nbsp;int&nbsp;nbLig()</pre>
<div class="block">Accède au nombre de ligne</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>le nombre de ligne</dd>
</dl>
</li>
</ul>
<a name="nbCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCol</h4>
<pre>public&nbsp;int&nbsp;nbCol()</pre>
<div class="block">Accède au nombre de colonne</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>le nombre de colonne</dd>
</dl>
</li>
</ul>
<a name="getLig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLig</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../pobj/motx/tme1/Case.html" title="pobj.motx.tme1中的类">Case</a>&gt;&nbsp;getLig(int&nbsp;lig)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lig</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>les cases qui constituent une ligne donnée (sans les copier)</dd>
</dl>
</li>
</ul>
<a name="getCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../pobj/motx/tme1/Case.html" title="pobj.motx.tme1中的类">Case</a>&gt;&nbsp;getCol(int&nbsp;col)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>col</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>les cases qui constituent une colonne donnée (sans les copier)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affichage de la grille</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../pobj/motx/tme1/Grille.html" title="pobj.motx.tme1中的类">Grille</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>une copie à l’identique de la grille courante</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Grille.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pobj/motx/tme1/Emplacement.html" title="pobj.motx.tme1中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../pobj/motx/tme1/GrilleLoader.html" title="pobj.motx.tme1中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pobj/motx/tme1/Grille.html" target="_top">框架</a></li>
<li><a href="Grille.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
